# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration

# List of containers that are made on-the-fly by basically all DAOD types and
# can therefore be reasonably added to the NameAndTypes dictionary centrally
# rather than asking each DAOD to do it themselves
ContainersOnTheFly = [
                        ['TruthEvents','xAOD::TruthEventContainer'],
                        ['TruthEventsAux','xAOD::TruthEventAuxContainer'],
                        ['MET_Truth','xAOD::MissingETContainer'],
                        ['MET_TruthAux','xAOD::MissingETAuxContainer'],
                        ['MET_TruthRegions','xAOD::MissingETContainer'],
                        ['MET_TruthRegionsAux','xAOD::MissingETAuxContainer'],
                        ['TruthBSM','xAOD::TruthParticleContainer'],
                        ['TruthBSMAux','xAOD::TruthParticleAuxContainer'],
                        ['TruthBoson','xAOD::TruthParticleContainer'],
                        ['TruthBosonAux','xAOD::TruthParticleAuxContainer'],
                        ['TruthBottom','xAOD::TruthParticleContainer'],
                        ['TruthBottomAux','xAOD::TruthParticleAuxContainer'],
                        ['TruthTop','xAOD::TruthParticleContainer'],
                        ['TruthTopAux','xAOD::TruthParticleAuxContainer'],
                        ["TruthMuons","xAOD::TruthParticleContainer"],
                        ["TruthMuonsAux","xAOD::TruthParticleAuxContainer"],
                        ["TruthElectrons","xAOD::TruthParticleContainer"],
                        ["TruthElectronsAux","xAOD::TruthParticleAuxContainer"],
                        ["TruthPhotons","xAOD::TruthParticleContainer"],
                        ["TruthPhotonsAux","xAOD::TruthParticleAuxContainer"],
                        ["TruthNeutrinos","xAOD::TruthParticleContainer"],
                        ["TruthNeutrinosAux","xAOD::TruthParticleAuxContainer"],
                        ["TruthTaus","xAOD::TruthParticleContainer"],
                        ["TruthTausAux","xAOD::TruthParticleAuxContainer"],
                        ['TruthWbosonWithDecayParticles','xAOD::TruthParticleContainer'],
                        ["TruthWbosonWithDecayParticlesAux",'xAOD::TruthParticleAuxContainer'],
                        ['TruthWbosonWithDecayVertices','xAOD::TruthVertexContainer'],
                        ['TruthWbosonWithDecayVerticesAux','xAOD::TruthVertexAuxContainer'],
                        ["AntiKt2TruthJets","xAOD::JetContainer"],
                        ["AntiKt2TruthJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4TruthJets","xAOD::JetContainer"],
                        ["AntiKt4TruthJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4TruthWZJets","xAOD::JetContainer"],
                        ["AntiKt4TruthWZJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4TruthDressedWZJets","xAOD::JetContainer"],
                        ["AntiKt4TruthDressedWZJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt2PV0TrackJets","xAOD::JetContainer"],
                        ["AntiKt2PV0TrackJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4PV0TrackJets","xAOD::JetContainer"],
                        ["AntiKt4PV0TrackJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKtVR30Rmax4Rmin02PV0TrackJets","xAOD::JetContainer"],
                        ["AntiKtVR30Rmax4Rmin02PV0TrackJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2SubJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2SubJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3SubJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3SubJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2GASubJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2GASubJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3GASubJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3GASubJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExCoM2SubJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoTrimmedPtFrac5SmallR20ExCoM2SubJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt2LCTopoJets","xAOD::JetContainer"],
                        ["AntiKt2LCTopoJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4EMTopoJets","xAOD::JetContainer"],
                        ["AntiKt4EMTopoJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4LCTopoJets","xAOD::JetContainer"],
                        ["AntiKt4LCTopoJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4EMPFlowJets","xAOD::JetContainer"],
                        ["AntiKt4EMPFlowJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4EMTopoCSSKJets","xAOD::JetContainer"],
                        ["AntiKt4EMTopoCSSKJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt4EMPFlowCSSKJets","xAOD::JetContainer"],
                        ["AntiKt4EMPFlowCSSKJetsAux","xAOD::JetAuxContainer"],
                        
                        
                        ["AntiKt10LCTopoJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10TrackCaloClusterJets","xAOD::JetContainer"],
                        ["AntiKt10TrackCaloClusterJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoCSSKSoftDropBeta100Zcut10Jets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoCSSKSoftDropBeta100Zcut10JetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10LCTopoCSSKJets","xAOD::JetContainer"],
                        ["AntiKt10LCTopoCSSKJetsAux","xAOD::JetAuxContainer"],
                        ["AntiKt10UFOCSSKJets","xAOD::JetContainer"],
                        ["AntiKt10UFOCSSKJetsAux","xAOD::JetAuxContainer"],

                        ["Kt4EMPFlowEventShape","xAOD::EventShape"],
                        ["Kt4EMPFlowEventShapeAux","xAOD::EventShapeAuxInfo"],
                        ["Kt4EMPFlowPUSBEventShape","xAOD::EventShape"],
                        ["Kt4EMPFlowPUSBEventShapeAux","xAOD::EventShapeAuxInfo"],
                        ["Kt4EMTopoOriginEventShape","xAOD::EventShape"],
                        ["Kt4EMTopoOriginEventShapeAux","xAOD::EventShapeAuxInfo"],

                        ["TrackCaloClustersCombinedAndNeutral","xAOD::TrackCaloClusterContainer"],
                        ["TrackCaloClustersCombinedAndNeutralAux","xAOD::TrackCaloClusterAuxContainer"],
                        ["BTagging_AntiKt4EMPFlow","xAOD::BTaggingContainer"],
                        ["BTagging_AntiKt4EMPFlowAux","xAOD::BTaggingAuxContainer"],
                        ["BTagging_AntiKt4EMTopo","xAOD::BTaggingContainer"],
                        ["BTagging_AntiKt4EMTopoAux","xAOD::BTaggingAuxContainer"],
                        ["BTagging_AntiKtVR30Rmax4Rmin02Track","xAOD::BTaggingContainer"], 
                        ["BTagging_AntiKtVR30Rmax4Rmin02TrackAux","xAOD::BTaggingAuxContainer"], 
                        ["DiTauJetsLowPt","xAOD::DiTauJetContainer"],
                        ["DiTauJetsLowPtAux","xAOD::DiTauJetAuxContainer"],
                        ["MET_Reference_AntiKt4EMTopo",'xAOD::MissingETContainer'],
                        ["MET_Reference_AntiKt4EMTopoAux",'xAOD::MissingETAuxContainer'],
                        ["MET_Core_AntiKt4EMTopo",'xAOD::MissingETContainer'],
                        ["MET_Core_AntiKt4EMTopoAux",'xAOD::MissingETAuxContainer'],
                        ["METAssoc_AntiKt4EMTopo",'xAOD::MissingETAssociationMap'],
                        ["METAssoc_AntiKt4EMTopoAux",'xAOD::MissingETAuxAssociationMap'],
                        ["MET_Reference_AntiKt4EMPFlow",'xAOD::MissingETContainer'],
                        ["MET_Reference_AntiKt4EMPFlowAux",'xAOD::MissingETAuxContainer'],
                        ["MET_Core_AntiKt4EMPFlow",'xAOD::MissingETContainer'],
                        ["MET_Core_AntiKt4EMPFlowAux",'xAOD::MissingETAuxContainer'],
                        ["METAssoc_AntiKt4EMPFlow",'xAOD::MissingETAssociationMap'],
                        ["METAssoc_AntiKt4EMPFlowAux",'xAOD::MissingETAuxAssociationMap'],
]
